# JWT Configuration
JWT_SECRET=secret

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=3030

# MySQL Configuration
MYSQL_ROOT_PASSWORD=pw
MYSQL_DATABASE=A_DB
MYSQL_USER=user
MYSQL_PASSWORD=pwu
DB_PORT=3306

# Database Configuration
#                     user           password        host        port       db_name
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:${DB_PORT}/${MYSQL_DATABASE}
